httpUrl=https://www.zylhorse.com
salt=c5ee9cde31f25f6ba7119361b8d16498

defaultPwd=123

virtualRoomSwitch=true

uploadMsg=http://172.16.3.3:8080/aihudong-duoping-web/upload/msg/

url=jdbc:mysql://localhost:3306/aihudong_duoping?useUnicode=true&amp;characterEncoding=utf-8

username=aihudong_duoping

password=WWW.123.com
